
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="AWbDVIBAzX" />
  
    <title>阅历 | Fantasy Ace&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Fantasy Ace">
    
    <meta name="description" content="Walk steps step by step">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Fantasy Ace&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
	
	<script src="/js/high.js"></script>
	
</head>

  <body>
      <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
				<a id="logo" href="/"><img src="/img/logo.png" alt="Fantasy Ace&#39;s blog" title="Fantasy Ace&#39;s blog"/>Fantasy Ace&#39;s blog</a>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
					
						
							<a href="/" title="首页" class="current ">首页</a>
							
					
						
							<a href="/archives" title="归档">归档</a>
							
					
						
							<a href="/book" title="读书">读书</a>
							
					
						
							<a href="/about" title="关于">关于</a>
							
					
					
				</nav>
            </div>
        </div>
    </div>
</header>
	  <div id="main" class="photo" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/book/index.html" title="阅历" itemprop="url">阅历</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://fantasynew.github.io/about" title="Fantasy Ace">Fantasy Ace</a>
    </p>
  <p class="article-time">
    <time datetime="2014-04-03T09:07:07.000Z" itemprop="datePublished">发表于2014/04/03</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<h1 id="正在阅读">正在阅读</h1>
<hr>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book003.jpg" alt="Python核心编程"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book002.jpg" alt="思考，快与慢"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book018.jpg" alt="百年孤独"></p>
<h1 id="很想阅读">很想阅读</h1>
<hr>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book006.jpg" alt="深入浅出Node.js"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book008.jpg" alt="Node.js高级编程"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book010.jpg" alt="Java虚拟机规范"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book004.jpg" alt="失控"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book013.jpg" alt="Oracle SQL高级编程"></p>
<h1 id="最近已读">最近已读</h1>
<hr>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book001.jpg" alt="淘宝技术这十年"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book012.jpg" alt="深入理解Java虚拟机：JVM高级特性与最佳实践"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book020.jpg" alt="重构：改善既有代码的设计"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book019.jpg" alt="技术元素"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book017.jpg" alt="明智行动的艺术"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book011.jpg" alt="罗马人的故事"></p>
  
	</div>
		<footer class="article-footer clearfix">







<div class="article-share" id="share">

  <div data-url="http://fantasynew.github.io/book/index.html" data-title="阅历 | Fantasy Ace&#39;s blog" data-tsina="undefined" class="share clearfix">
  </div>

</div>

</footer>


   	       
	</article>
	
	
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="y48kzr7pucpkarfw" data-title="http://fantasynew.github.io/book/index.html" data-url="undefined"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"fantasynew"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->
</section>

</div>  
  </body>
 </html>
